{
  "expo": {
    "name": "HrtApp",
    "slug": "HrtApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/preload/icon.png",
    "splash": {
      "image": "./assets/preload/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "assets/preload/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/preload/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/preload/adaptive-icon.png"
    }
  }
}
